# SpringBoot-JPA

./: build.gradle  docker-compose.yaml  dockerfile
src/main/java/jpa/spring/: Application.java
src/main/java/jpa/spring/config/: ApplicationConfiguration.java  Manager.java  wedSession.java
src/main/java/jpa/spring/config/exception/: SpringExceptionHandler.java  UnknowException.java  UserAccountExistingException.java  UserAccountNotFoundException.java
src/main/java/jpa/spring/config/security/: ApplicationConfiguration2.java  CustomOAuth2AuthenticationSuccessHandler.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MailConfig.java  RedisConfig.java  RedisConfiguration.java  Securityfiguration.java  SessionConfig.java  UserAccountDetail.java
src/main/java/jpa/spring/config/utils/: CookeiUtils.java  FurnitureDateTimeUtils.java  SessionUtil.java  SpringDateTimeUtils.java
src/main/java/jpa/spring/config/validation/: StrongPassword.java  StrongPasswordValidator.java  UserAccountElement.java  UserAccountValidator.java
src/main/java/jpa/spring/controller/: ActorController.java  AdController.java  ChangePasswordUser.java  FuntionUser.java  GenreController.java  MovieController.java  MovieFileController.java  NotifcationController.java  PaymentController.java  ReviewController.java  UserController.java  WatchHistoryController.java
src/main/java/jpa/spring/core/: Constant.java  ErrorObject.java  HMACUtil.java  ReponseObject.java  Response.java  ResponseObject.java  furiError.java
src/main/java/jpa/spring/model/: User.java
src/main/java/jpa/spring/model/Mapper/: ActorMapper.java  GenreMapper.java  MovieFileMapper.java  MovieMapper.java
src/main/java/jpa/spring/model/dto/: ActorDTO.java  ActordetailDTO.java  BaseDTO.java  ChangPasswordDTO.java  GenreDTO.java  GenreDetailDTO.java  LogoutDTO.java  MovieDTO.java  MovieFileDTO.java  PaymentStatus.java  PhoneDTO.java  ReviewDTO.java  SignInDTO.java  SigninDTO2.java  TokenFcmRequest.java  UserCertification.java  UserOTPVerificationDTO.java  VerifyDTO.java  WatchHistoryDTO.java
src/main/java/jpa/spring/model/entities/: Actor.java  Ad.java  Favorite.java  Genre.java  Movie.java  MovieFile.java  Notification.java  Payment.java  Review.java  ReviewDTO.java  Role.java  TokenAccount.java  User.java  WatchHistory.java
src/main/java/jpa/spring/repository/: ActorRepository.java  AdRepository.java  GenreRepository.java  MovieFileRepository.java  MovieRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  TokenAccountRepository.java  UserOTPRepository.java  UserRepository.java  WatchHistoryRepository.java
src/main/java/jpa/spring/service/: ActorService.java  AdService.java  BaseRedisService.java  FCMService.java  GennerService.java  MoMoService.java  MovieFileService.java  MovieService.java  NotificationService.java  OAuth2AuthenticationService.java  PaymentService.java  ReviewService.java  TwilioService.java  UserService.java  WatchHistoryService.java  ZaloPayService.java
src/main/java/jpa/spring/service/serviceIml/: BaseRedisServiceImpl.java  UserServiceIml.java
src/main/resources/: application.properties
src/test/java/jpa/spring/: ApplicationTests.java
